
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

body{
    overflow-y: auto;
}

/* =================== SIDEBAR =================== */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 260px;
    background: #91ACCB;
    z-index: 100;
    transition: all 0.5s ease;
}

.sidebar.close{
  width: 78px;
}

.sidebar .logo-details{
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details .logo-rs{
    height: 90px;
    width: 100%;
    display: flex;
}

.sidebar .logo-details .logo-rs img{
  width: 90px; 
  height: 90px; 
  display: flex; 
  margin: 0 auto 10px auto; 
  transition: all 0.3s ease;
}

.sidebar.close .logo-details .logo-rs img {
  width: 50px; 
  height: auto;
  margin-bottom: 0; 
}

.sidebar .logo-details i{
    font-size: 30px;
    color: #ffff;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}
.sidebar .logo-name{
    font-size: 22px;
    color: #ffff;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
    text-align: center;
}

.sidebar.close .logo-name{
  transition-delay: 0.1s;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links{
    height: 100%;
    padding: 30px 0 170px 0; 
    height: 600px; 
    overflow: auto;
}


.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}

.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.3s ease;

}
.sidebar .nav-links li:hover{
    background: #9cb9db;

}
.sidebar .nav-links li .icon-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar.close .nav-links li .icon-link{
  display: block;
}

.sidebar .nav-links li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #ffff;
    font-size: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
  }

.sidebar.close .nav-links i.arrow{
    display: none;
  }

.sidebar .nav-links li a{
    align-items: center;
    text-decoration: none;
    display: flex;
}
.sidebar .nav-links li a .link-nama{
    font-size: 18px;
    font-weight: 400;
    color:#ffff;
    white-space: nowrap;
    text-align: center;
}
 
.sidebar.close .nav-links li a .link-nama{
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li .sub-master{
    padding: 6px 6px 14px 80px;
    background: #9cb9db;
    display: none ;

}
.sidebar .nav-links li.showMenu .sub-master{
    display: block ;
}
.sidebar .nav-links li .sub-master a{
    color: #ffff;
    font-size: 18px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
    text-align: center;
}

.sidebar .nav-links li .sub-master a:hover{
    opacity: 1;

}

.sidebar.close .nav-links li .sub-master{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-master{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;

}

.sidebar .nav-links li .sub-master .link-name{
    display: none; 
}

.sidebar.close .nav-links li .sub-master .link-name{
    font-size: 18px;
    opacity: 1;
    display: block;

}

.sidebar .nav-links li .sub-master.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li:hover .sub-master.blank{
    top: 50%;
    transform: translateY(-50%);

}

.sidebar .section-keluar{
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    padding: 6px;
    transition: all 0.3s ease;
    height: 50px;
    min-width: 100px;
    text-align: center;
    line-height: 50px;
    color: #ffff;
    font-size: 20px;
    background-color: #91ACCB;
  }

.sidebar .section-keluar:hover{
  background: #9cb9db;
}

.sidebar.close .section-keluar{
  width: 50px;
}

.sidebar .section-keluar .isi-content{
    display: flex;
    align-items: flex;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}
.sidebar .section-keluar .logout{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #ffff;
    font-size: 20px;
    display: flex;
    align-items: center; 
}
.home-section{
    position: relative;
    background: #d9d9d9;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
    padding: 12px;
  }
  .sidebar.close .profile-details{
    background: none;
  }
  .sidebar.close .profile-details{
    width: 78px;
  }
  .sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
  }
  .home-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .home-section .home-content .bx-menu,
  .home-section .home-content .text{
    color: #11101d;
    font-size: 35px;
  }
  .home-section .home-content .bx-menu{
    cursor: pointer;
    margin-right: 10px;
  }
  .home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
  }
 
/* =================== KOTAK AKUN =================== */

  .home-content .kotak-akun{
    position: relative;
    background: #ffffff;
    width: 100%;
    padding: 16px 16px 16px 16px;
    border-radius: 10px;
    border: 3px solid #ddd;
  }

  .home-content .kotak-akun .header-wraper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 100%;
  }

  .home-content .kotak-akun .header-wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #ffff;
    border-radius: 50px;
    padding: 10px 2px;
  }
  .home-content .kotak-akun .header-title{
    color: black;
    font-size: 20px;
    padding-right: 10px;
  }
  .home-content .kotak-akun .info{
    color: black;
    font-size: 15px;
    padding-left: 500px;
    align-items: end;
    text-decoration: none;

  }

  /* =================== KOTAK DATA =================== */
  
  .kotak-data {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ffff;
    padding-left: 10px;
    border-radius: 10px;
    border: 2px solid #ddd;
  }

  .jumlah-ada:hover {
    background: #25b4b4; 
  }
  
  .kotak-wraper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 10px;
  }

  .jumlah-ada {
    border-radius: 10px;
    padding: 1.2rem;
    margin-top: 14px;
    width: 230px;
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    scale: 0.95;
  }

  .gambar-kotak {
    padding-right: 20px;
  }

  .kamar-kosong{
    background-color: #6c88a9;
  }
  .kamar-isi{
    background-color: #3db4b4;
  }
  .obat{
    background-color: #448bc2;
  }
  .pasien{
    background-color: #769eaa;
  }

  .kamar-kosong:hover{
    background: #7fa0c7;
  }
  .kamar-isi:hover{
    background: #42c4c4;
  }
  .obat:hover{
    background: #52a1dd;
  }
  .pasien:hover{
    background: #7ab0c0;
  }
  
  .judul-kotak {
    flex-direction: column; /* Mengatur elemen di dalam judul-kotak untuk berorientasi vertikal */
    align-items: flex-start;
  }
  
  .amount-ada {
    display: flex;
  flex-direction:column; 
}
  
  .amount-isi,
  .amount-judul,
  .lihat-detail {
    color: #ffffff;
  }
  
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #2b4a6d;
  }
  
  .title {
    font-size: 20px;
    padding-top: 20px;
  }
  
  .pp {
    color: #ffff;
    margin-left: 0; /* Menghapus margin kiri */
    margin-bottom: 10px; 
    font-size: 50px;
  }

  .arr{
    position: absolute;
    bottom: 8px;
    right: 60px;
    color: #ffff;
    font-size: 16px;
  }
  
  .amount-judul {
    font-size: 24px;
    font-weight: 600;
    text-align: left; /* Mengatur teks judul agar rata kiri */
    margin: 0; /* Menghapus margin */
  }
  
  .amount-ada span{
    margin-bottom: -30px;
  }
  .amount-isi {
    font-size: 30px;
    font-weight: 600;
    margin-right: 10px;
    position: absolute;
  }
  
  .lihat-detail {
    font-size: 16px;
    text-align: center;
    padding-right: 25px;
    margin-bottom: -15px; 
  }

/*=================== TABEL JADWAL ===================*/
  
  .tabular-wraper {
    background: #ffff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
  }
  .table-container{
    width: 100%;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  thead{
    background: #6c88a9;
    color: #ffff;
  }
  th{
    padding: 15px;
    text-align: left;
  }
  tbody{
    background: #f2f2f2;
  }
  td{
    padding: 15px;
    font-size: 23px;
    color: #2b4a6d;
  }
  tr:nth-child(even){
    background: #ffff;
  }
  tfoot{
    background: #11101d;
    font-weight: bold;
    color: #fff;
  }
  tfoot td{
    padding: 15px;
  }
